=> [[32m#<Business:0x000055ee53bfada0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTandy Brekke[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/9.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgenerate intuitive portals[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mHellertown[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Business:0x000055ee53c07258[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAurea Mills[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/7.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhiteboard open-source niches[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLake Jammie[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Business:0x000055ee53c06fb0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHugh Tillman[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/4.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31marchitect leading-edge schemas[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEast Enriqueville[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Business:0x000055ee53c06b00[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCarline Feest[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/2.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31marchitect ubiquitous infrastructures[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mKatrinaport[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Business:0x000055ee53c066f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMarquis Smitham[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/11.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mreinvent plug-and-play networks[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNorth Sangville[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Business:0x000055ee53c05930[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mEstefana Schmeler[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/13.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31membrace e-business markets[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWest Nealborough[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Business:0x000055ee53c05598[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mBurl Ernser[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/8.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mharness visionary partnerships[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew Ginnyburgh[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m7[0m[32m>[0m,
 [32m#<Business:0x000055ee53c05340[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mKatrice Fadel[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/2.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mvisualize next-generation content[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRaymonmouth[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m8[0m[32m>[0m,
 [32m#<Business:0x000055ee53c051b0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mGraham Thompson[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/13.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mrepurpose enterprise synergies[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mYingshire[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m9[0m[32m>[0m,
 [32m#<Business:0x000055ee53c04ff8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mMohammed Hauck[1;31m"[0m[31m[0m,
  logo: [31m[1;31m"[0m[31mhttps://pigment.github.io/fake-logos/logos/medium/color/7.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31marchitect scalable relationships[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNorth Michel[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m08[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m]
